Project:
 Name: FeaturesDemo_M2M_Client_Design
 ProjectNamespaceIndex: 6
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.2
 CoreVersion: 2.0
 Dependencies:
  2:
   Uri: FeaturesDemo_M2M_Client
   RelativePath: FeaturesDemo_M2M_Client.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 2.1
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  7:
   Uri: '37c546406b97bf6d0d30485faa42ad15#urn:ASPC457:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: 37c546406b97bf6d0d30485faa42ad15
  8:
   Uri: '37c546406b97bf6d0d30485faa42ad15#Temporary'
   ServerUri: 37c546406b97bf6d0d30485faa42ad15
  9:
   Uri: '37c546406b97bf6d0d30485faa42ad15#FeaturesDemo'
   ServerUri: 37c546406b97bf6d0d30485faa42ad15
 Nodes: []
